<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conceptual Session Class 1</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/?size=48&id=20909&format=png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="heading-parent">
      <h1>Conceptual Session Class 1</h1>

      <!-- creating a button -->
      <div class="btn-parent">
        <button class="btn">Hire me now</button>
      </div>

      <!--
      <code>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum
        dolorem sint accusantium, a, eaque aspernatur deserunt asperiores,
        quaerat atque quis non repellat cum ducimus quos facere culpa dolorum
        voluptatem!
      </code> -->
    </div>
  </body>
</html>
